#main
  .navbar
    #profilePicture
      vertical-align: middle
      width: 40px
      height: 40px
      border-radius: 50%
  #signup-div
    padding: 50px
    margin-top: 50px
    border: 1px solid black
    border-radius: 10px
    box-shadow: 10px 10px 5px grey
  #login-div
    padding: 50px
    margin-top: 50px
    border: 1px solid black
    border-radius: 10px
    box-shadow: 10px 10px 5px grey
  #dashboard
    padding: 50px
    margin-top: 50px
    border: 1px solid black
    border-radius: 10px
    box-shadow: 10px 10px 5px grey
  .avatar-preview
    padding: 50px
    margin-top: 50px
    border: 1px solid black
    border-radius: 10px
    box-shadow: 10px 10px 5px grey
    width: 100%
    height: 50%
    #preview
      margin-top: 30px
      max-width: 100%
      max-height: 100%
